D:\файлы вуза\ооп\LR_1\LR_ONE_2\LR_ONE_2\bin\Debug\net8.0\LR_ONE_2.exe
D:\файлы вуза\ооп\LR_1\LR_ONE_2\LR_ONE_2\bin\Debug\net8.0\LR_ONE_2.deps.json
D:\файлы вуза\ооп\LR_1\LR_ONE_2\LR_ONE_2\bin\Debug\net8.0\LR_ONE_2.runtimeconfig.json
D:\файлы вуза\ооп\LR_1\LR_ONE_2\LR_ONE_2\bin\Debug\net8.0\LR_ONE_2.dll
D:\файлы вуза\ооп\LR_1\LR_ONE_2\LR_ONE_2\bin\Debug\net8.0\LR_ONE_2.pdb
D:\файлы вуза\ооп\LR_1\LR_ONE_2\LR_ONE_2\obj\Debug\net8.0\LR_ONE_2.GeneratedMSBuildEditorConfig.editorconfig
D:\файлы вуза\ооп\LR_1\LR_ONE_2\LR_ONE_2\obj\Debug\net8.0\LR_ONE_2.AssemblyInfoInputs.cache
D:\файлы вуза\ооп\LR_1\LR_ONE_2\LR_ONE_2\obj\Debug\net8.0\LR_ONE_2.AssemblyInfo.cs
D:\файлы вуза\ооп\LR_1\LR_ONE_2\LR_ONE_2\obj\Debug\net8.0\LR_ONE_2.csproj.CoreCompileInputs.cache
D:\файлы вуза\ооп\LR_1\LR_ONE_2\LR_ONE_2\obj\Debug\net8.0\LR_ONE_2.dll
D:\файлы вуза\ооп\LR_1\LR_ONE_2\LR_ONE_2\obj\Debug\net8.0\refint\LR_ONE_2.dll
D:\файлы вуза\ооп\LR_1\LR_ONE_2\LR_ONE_2\obj\Debug\net8.0\LR_ONE_2.pdb
D:\файлы вуза\ооп\LR_1\LR_ONE_2\LR_ONE_2\obj\Debug\net8.0\LR_ONE_2.genruntimeconfig.cache
D:\файлы вуза\ооп\LR_1\LR_ONE_2\LR_ONE_2\obj\Debug\net8.0\ref\LR_ONE_2.dll
